<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Document</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">




<style type="text/css">
body
{
font-family: Arial, Helvetica, sans-serif;
background: linear-gradient(#0e0d0d, #1f0876);

}
.a1
{
display: flex;

font-size: 25px;
flex-direction: column;
align-items: center;

}



.a2
{
display: flex;

border-radius: 20px;
}

.a3
{
display: flex;
flex-direction: column;
align-items: center;
}






.a5
{
border-radius: 200px;
height: 318px;
width: 350px;
display: flex;


}

.a6
{

border-radius: 20px;
height: 100px;
width: 150px;
display: flex;
flex-direction: column;
align-items: center;
}
.button {
background-color: blue;
border: none;
color: brown;
height: 25px;
width: 25px;
text-align: center;
text-decoration: none;
margin: 4px 2px;
transition-duration: 0.5ms;
cursor: pointer;
overflow: hidden;

}

.button1 {
background-color: rgb(74, 8, 180);
color: rgb(0, 0, 0);
width: 146px;
height: 35px;
font-size: 30px;
border-radius: 10px;
-webkit-transition: -webkit-transform .5s ease;
transition: transform .5s ease;



}
.button1:hover
{
background-color: purple;
color: black;
-webkit-transform: scale(1.1);
transform: scale(1.1);

}

.img
{
overflow: hidden;
  
}

.img1
{
-webkit-transition: -webkit-transform .5s ease;
transition: transform .5s ease;
height: 50px;
width: 50px;
}
.img1:hover
{
-webkit-transform: scale(1.3);
transform: scale(1.3);

}

.buttonn
{
background-color: blue;
border: none;
color: brown;
height: 25px;
width: 25px;
text-align: center;
text-decoration: none;
margin: 4px 2px;
transition-duration: 0.5ms;
cursor: pointer;
overflow: hidden;
}

.button2
{
background-color:  rgb(74, 8, 180);
color: rgb(0, 0, 0);
width: 211px;
height: 35px;
font-size: 30px;

-webkit-transition: -webkit-transform .5s ease;
transition: transform .5s ease;
}

.button2:hover
{
background-color: purple;
color: black;
-webkit-transform: scale(1.1);
transform: scale(1.1);

}

.imgg
{
border-radius: 200px;
height: 318px;
width: 350px;
display: flex;

}

.img2
{
border-radius: 200px;
height: 318px;
width: 350px;
display: flex;   
    
transition: all 0.5s;
cursor: pointer;
}
.img2:hover{
-webkit-filter: blur(5px);
filter: blur(5px);


}




</style>

</head>
<body>


<div class="a1">

</div>

<div class="a2">


<div class="a4" ></div>

<div style="display: flex; flex-direction: column;justify-content: space-between;align-items: center;">
<a href="sobremim.html">    
<button class="buttonn button2">Sobre mim</button>
</a>
<a href="gmail.html">
<button class="buttonn button2">Meu Gmail</button>
</a>	
<img class="imgg img2" src="imagem/imagem2.png"></img>
 </div>
<div style="display: flex; flex-direction: column; align-items: center; ">

<div style=" border-radius: 10px; display: flex;flex-direction: column; align-items: center; ">
<h1 style="color: white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Bom dia!</h1> 

<h1 style="  color: white;  ">Meu nome é André!</h1>

<p style="color: white;">Tenho 16 anos e muita vontade de aprender!</p>

<p style="color: white;">Estou cursando Desenvolvimento de Sistemas no SENAI e cursando redes junto com o Ensino Medio.</p>

</div>


<div class="a3">

<div style="display: flex;  border-radius: 10px;flex-direction: column; align-items: center; ">

<h2 style="font-size: 35px; color: white; ">Projetos em Progresso</h2>
<div class="a6">
<a href="js.html.html">
<button class= "button button1"> Login </button>
</a>


<a href="jogo.html">
<button class="button button1">Joken Pô</button>
</a>


</div>

<h2 style="color: white; font-size: 35px; ">Redes Sociais</h2>

<div style="display: flex; flex-direction: row;">

<a href="https://www.instagram.com/andrezinnfs/?next=%2F">
<img class="img img1" src="imagem/instagram.png"></a> 
</a>

<a href="https://web.whatsapp.com/">
<img class="img img1" src="imagem/whatsapp.png">
</a>

</div>

<p>Obrigado pela preferencia!</p>


</div>




</div>
</div>










</body>
</html>