<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Document</title>
<style type="text/css">

body
{
background-color: black;
font-family: Arial, Helvetica, sans-serif;
color: white;
}
.a1
{
display: flex;
justify-content: center;
}
.a2
{
border-radius: 200px;
height: 300px;
width: 300px;

}
.button
{

border: none;
height: 25px;
width: 25px;
text-align: center;
text-decoration: none;
margin: 4px 2px;
transition-duration: 0.5ms;
cursor: pointer;
overflow: hidden;

}

.button1
{
background-color: rgb(180, 8, 8);
color: rgb(0, 0, 0);
width: 339px;
height: 35px;
font-size: 30px;
border-radius: 10px;
-webkit-transition: -webkit-transform .5s ease;
transition: transform .5s ease;



}
.button1:hover{
background-color: rgb(253, 6, 6);
color: black;
-webkit-transform: scale(1.1);
transform: scale(1.1);

}







</style>
</head>
<body>
<h1 class="a1">Sobre mim</h1>
<div style="display: flex;">
<div style="display: flex;">
<img class="a2" src="imagem/andre4.png">
</div>
<div style="display: flex;flex-direction: column;">
<h2>Nome: André Fernades</h2>
<h2>Idade: 16 anos</h2>
<h2>Escolaridade: Ensino Medio e Curso tecnico de Desenvolvimento de Sistemas</h2>  
<h2>Propositos: Crescer dentro de uma grande empresa e poder aprender sempre mais!</h2>
<h2>Contato: 27988006358</h2>

</div>
</div>
<br>
<br>
<br>
<div style="display: flex;justify-content: center;">
<a href="index.html">
<button class="button button1">Voltar ao Portifolio</button>
</a>
</div>

</body>
</html>